[
  {
    "url": "https://railway.com",
    "name": "Pricing",
    "snippet": "Start with a 30-day free trial with $5 credits , then $1 per month · Up to 1 vCPU / 0.5 GB RAM per service · 0.5 GB of volume storage · Community support. Read more",
    "host_name": "railway.com",
    "rank": 0,
    "date": "",
    "favicon": ""
  },
  {
    "url": "https://northflank.com",
    "name": "6 best Railway alternatives in 2026: Pricing, flexibility &",
    "snippet": "Jun 1, 2026 — On Railway , apps stop running once your $5 free trial credit runs out. 2. Fly.io. Railway's $5 trial credit can run out quickly, especially if ...",
    "host_name": "northflank.com",
    "rank": 1,
    "date": "Jun 1, 2026",
    "favicon": ""
  },
  {
    "url": "https://www.saaspricepulse.com",
    "name": "Railway Free Tier 2026: $5 Credit, No Credit Card",
    "snippet": "Railway offers a 30-day trial with $5 credits . After that, expect a $5/month baseline (Hobby) plus usage if you exceed included credits.",
    "host_name": "www.saaspricepulse.com",
    "rank": 2,
    "date": "",
    "favicon": ""
  },
  {
    "url": "https://temps.sh",
    "name": "Railway Pricing 2026: What It Actually Costs - Temps",
    "snippet": "Aug 7, 2026 — Railway has a free plan at $1/mo credit , then $5/mo Hobby or $20/mo per workspace Pro — usage credits, not caps. Rates: $20/vCPU/mo, $10/GB RAM ...",
    "host_name": "temps.sh",
    "rank": 3,
    "date": "Aug 7, 2026",
    "favicon": ""
  },
  {
    "url": "https://www.srvrlss.io",
    "name": "Railway Pricing 2026: Free Plan, Postgres & Alternatives",
    "snippet": "New users get a free trial with $5 of one-time credit for up to 30 days . After that, Railway moves you to the Free plan with $1 of free credit per month.",
    "host_name": "www.srvrlss.io",
    "rank": 4,
    "date": "",
    "favicon": ""
  }
]